server.port=8084
server.servlet.context-path=/perry/messenger
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=perry
spring.datasource.password=p3rry
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG